name=hellothing_BG96_NBIoT
version=2.0.0
author=hellothing
maintainer=hellothing
sentence=NB-IoT library for hellothing BG96 Arduino shield
paragraph=This is a NB-IoT library for the hellothing Arduino shield that works with a Quectel BG96 modem. The shield is compatible with various Arduino boards, for example the Uno, Due and Mega2560
category=Communication
url=https://fastcomm.com/development-kit/
architectures=*
includes=hellothing_BG96_NBIoT.h